# Encore

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/klinbee/: EncoreApp.java  MainController.java  NbtSearchEngine.java  SearchEngine.java  SearchOptions.java  SearchResult.java  Util.java
