plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.klinbee'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.klinbee.EncoreApp'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.klinbee.EncoreApp'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

tasks.register('customJre', Exec) {
    group = 'distribution'
    dependsOn jar

    doFirst {
        delete "${buildDir}/custom-jre"
    }

    commandLine 'jlink',
            '--module-path', System.getenv('JAVAFX_JMODS') ?: '/usr/share/openjfx/lib',
            '--add-modules', 'java.base,java.desktop,java.logging,jdk.unsupported,javafx.controls,javafx.fxml,javafx.graphics,javafx.base',
            '--output', "${buildDir}/custom-jre",
            '--strip-debug',
            '--compress', '2',
            '--no-header-files',
            '--no-man-pages'
}

tasks.register('packageLinux', Exec) {
    group = 'distribution'
    dependsOn customJre
    onlyIf {
        def isLinux = org.gradle.internal.os.OperatingSystem.current().isLinux()
        if (!isLinux) logger.warn('WARNING: packageLinux skipped; must be run on Linux')
        isLinux
    }
    doFirst { delete "${buildDir}/encore-linux" }
    commandLine 'jpackage',
            '--input', "${buildDir}/libs",
            '--dest', "${buildDir}/encore-linux",
            '--main-jar', "Encore-${version}.jar",
            '--main-class', 'com.klinbee.EncoreApp',
            '--name', 'Encore',
            '--app-version', version,
            '--type', 'deb',
            '--linux-shortcut',
            '--runtime-image', "${buildDir}/custom-jre"
}

tasks.register('packageWindows', Exec) {
    group = 'distribution'
    dependsOn customJre
    onlyIf {
        def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
        if (!isWindows) logger.warn('WARNING: packageWindows skipped; must be run on Windows')
        isWindows
    }
    doFirst { delete "${buildDir}/encore-windows" }
    commandLine 'jpackage',
            '--input', "${buildDir}/libs",
            '--dest', "${buildDir}/encore-windows",
            '--main-jar', "Encore-${version}.jar",
            '--main-class', 'com.klinbee.EncoreApp',
            '--name', 'Encore',
            '--app-version', version,
            '--type', 'msi',
            '--win-shortcut',
            '--win-menu',
            '--runtime-image', "${buildDir}/custom-jre"
}

tasks.register('packageMac', Exec) {
    group = 'distribution'
    dependsOn customJre
    onlyIf {
        def isMac = org.gradle.internal.os.OperatingSystem.current().isMacOsX()
        if (!isMac) logger.warn('WARNING: packageMac skipped; must be run on macOS')
        isMac
    }
    doFirst { delete "${buildDir}/encore-mac" }
    commandLine 'jpackage',
            '--input', "${buildDir}/libs",
            '--dest', "${buildDir}/encore-mac",
            '--main-jar', "Encore-${version}.jar",
            '--main-class', 'com.klinbee.EncoreApp',
            '--name', 'Encore',
            '--app-version', version,
            '--type', 'dmg',
            '--runtime-image', "${buildDir}/custom-jre"
}